<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>dedsec</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="vanish; relinquish; freedom;">
    <link rel="canonical" href="index.html">
    <link rel="publisher" href="NotII.cc">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="<33">
    <meta property="og:description" content="">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="dedsec tears">
    <meta property="article:publisher" content="NotII.cc>
    <link rel="shortcut icon" href="" type="image/png" />
    <meta property="og:image:url" content="https://cdn.discordapp.com/attachments/896597717059506226/907139121384935484/67c0d28e4408d3edc51bca5c1854c65d-1.gif">
    <meta property="og:image:secure_url" content=https://media.discordapp.net/attachments/903456579112800336/904820482627473418/9AAE0174-6F40-40A6-B167-45C3A98658E4.gif">
    <meta property="og:image" content="https://media.discordapp.net/attachments/903456579112800336/904820482627473418/9AAE0174-6F40-40A6-B167-45C3A98658E4.gif">
    <meta name="theme-color" content="#ff3487">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="vanish; relinquish; freedom;">
    <meta name="twitter:title" content="what once was. now nonexistant.">

    <link rel="dns-prefetch" href="https://s.w.org/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="stylesheet" href="main1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;display=swap" rel="stylesheet">
    <!-- js scripts -->
    <script src="js/jq.js"></script>
    <script src="js/blockinspect.js"></script>
    <script src="js/animatedtitle1.js"></script>
                                      
    <style>
        html {
            font-family: 'Anton', 'Anton', 'Anton', sans-serif;
            font-weight: 200;
            color: white;
        }

        .title {
            font-size: 90px;
            font-weight: 200;
            margin-bottom: 0px;
        }

        .b {
            font-size: 25px;
            font-weight: 100;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            opacity: 0.2;
        }

        .text_container_main {
            position: relative;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .dimmed {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 2;

            font-size: 11px;
            font-weight: 100;
            opacity: 0.08;
        }

        .dimmed p {
            margin-bottom: 0;
            margin-top: 0;
        }

        canvas {
            position: absolute;
            width: 99%;
            height: 99%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            -moz-text-decoration-line: blink;
            color: white;
        }
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -9999;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
}

.video {
  overflow: hidden;
}
.video-fallback {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  overflow: hidden;
}
    </style>
</head>


<body>
<!-- everything hurts. -->
<canvas id="canvas"></canvas>
    <div id="player" style="position: fixed; z-index: -99; width: 100%; background-color: black; opacity: 6%"></div>

    <!-- <video id="vid1" autoplay="" loop="" playsinline="" src="">
    <source type="video/mp4">
    </video>-->

    <video autoplay="" loop="" playsinline="" src="" id="vid1">
        <source src="<a href="https://discord.com/channels/908130632662655007/908130633153409055/908134966850904155">Video Compressor</a>" type="video/mp4">
    </video>
        <script>
            var vid = document.getElementById("vid1");
            function myFuncbotion() {
                vid.play();
            }
            document.body.addEventListener('click', myFuncbotion)
        </script>
	
<div class="text_container_main">
    <div>
        <center>
            <p class="title"></p>
        </center>
        <center><p class="b"><span style="color: white;"></span> <span style="color: white;"
       </span><b style="color: black;"> </b></p></center>
        <center><p class="b"><span style="color: black(107, 179, 179);"></span> </p></center>
			<center><p class="b"> </p><center>

	<center><p class="b" id="clock"></p><center>
                                                                             
 </div>
     </div>                                                                 
<div class="footer">
    <!-- <i><a href="" target="_BLANK"></a></i> -->
  
    </div>

<!--<div class="dimmed">
    <div>
        <p>despair. anger. hatred. to be hurt. love. love..</p>
             You put the blade right on my wrist And slit until it spurts Out blood, red, dead 
        <p> no one. no will. no reason. all but a waste.</p>
        <p> Mathias is a skid </p>
    </div>
</div>  -->

<div class="bg"></div>
<script src="rain.js"></script>
    <!--  feeling worthless
Imperfect -->
<!-- Selfrepping fucking toasters yeet -->
</body>

<script>
var videos = [
"https://cdn.discordapp.com/attachments/1022675826992480316/1023304119592689784/Untitled.mp4",
]
document.querySelector("#vid1").src = videos[Math.floor(Math.random() * videos.length)];

</script>
<script>
function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  hour = updateTime(hour);
  min = updateTime(min);
  sec = updateTime(sec);
  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec; /* adding time to the div */
    var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
}

function updateTime(k) {
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}

currentTime()

</html>
